<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetHelp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/help"
        android:id="@+id/helpImage"/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/helpImage"
       android:layout_marginTop="30dp"
       android:textSize="15dp"
       android:layout_marginLeft="50dp"

       android:text="View more cities >"
       android:textColor="#0502ff"
       android:onClick="viewMore"/>

    </RelativeLayout>
</ScrollView>