<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#fff"
    android:textStyle="bold"
    android:textSize="13dp"
    android:background="@drawable/darkgradient">

<!--    android:gravity="center_vertical"-->
<!--    android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
<!--    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
<!--    android:minHeight="?android:attr/listPreferredItemHeightSmall"-->
<!--    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"-->
<!--    android:paddingRight="?android:attr/listPreferredItemPaddingRight">-->

</TextView>